img {
  max-width: 100%;
}
h2 {
  font-family: "Shrikhand";
}

.menus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: whitesmoke;

  h3 {
    font-weight: 400;
    position: relative;
    height: 5px;
    width: 30px;
  }
  .menus__plats {
    overflow: hidden;
  }

  .menu-item {
    display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    margin: 5px;
  }

  .menu-item__prix {
    margin-left: auto;
    font-weight: 900;
    padding: 10px;
    display: flex;
    align-items: flex-end;
  }
  .menu-item__description {
    padding: 10px;
    overflow: hidden;
    h4,
    p {
      overflow: hidden;
      white-space: nowrap;
    }
  }
  .menu-item__check {
    display: grid;
    place-items: center;
    flex-shrink: 0;
    $button-width: 40px;
    border-radius: 0 10px 10px 0;
  }
}
